<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Activity_FireBase"
    android:orientation="vertical"
    android:gravity="center">
    <Button
        android:id="@+id/btnFB_QuangCao"
        android:text="Thêm quảng cáo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnFB_TacGia"
        android:text="Thêm tác giả"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnFB_NhaXB"
        android:text="Thêm nhà xuất bản"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnFB_Sach"
        android:text="Thêm Sách"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnFB_TheLoai"
        android:text="Thêm Thể Loại"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnFB_KhachHang"
        android:text="Thêm Khách hàng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>