<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BookDetailActivity"
    android:background="@color/white"
    android:orientation="vertical">
    <include
        android:id="@+id/toolBar"
        layout="@layout/layout_toolbar"
        >
    </include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_margin="@dimen/detail_layout_margin">
        <LinearLayout
            android:layout_marginTop="@dimen/detail_layout_margin_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:background="@drawable/border_book_detail"
                android:id="@+id/imgBook_Detail"
                android:layout_marginRight="@dimen/detail_img_margin_right"
                android:layout_gravity="center"
                android:src="@drawable/loading_img"
                android:layout_width="@dimen/detail_img_width"
                android:layout_height="@dimen/detail_img_height" />
            <LinearLayout
                android:background="@drawable/border_book_detail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_img_height"
                android:orientation="vertical"
                android:layout_gravity="center">
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/detail_book_name_margin"
                        android:id="@+id/txtDetail_Ten"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="@dimen/detail_book_name_text_size"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/detail_book_name_height" />
                <LinearLayout
                    android:layout_marginTop="@dimen/detail_layout_text_margin_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/txtDetail_Gia"
                        android:textStyle="bold"
                        android:textColor="@color/red"
                        android:textSize="@dimen/detail_price_status_text_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/detail_layout_text_margin_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/txtDetail_TrangThai"
                        android:textStyle="bold"
                        android:textSize="@dimen/detail_price_status_text_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <Button
                    android:textSize="@dimen/detail_btn_text_size"
                    android:id="@+id/btnThem_Sach"
                    android:layout_marginTop="@dimen/detail_btn_margin_top"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"
                    android:text="@string/them_gio_hang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:background="@drawable/border_book_detail"
        android:layout_marginTop="@dimen/detail_tab_layout_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/detail_tab_layout_margin">
        <android.support.design.widget.TabLayout
            app:tabIndicatorColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/tabLayout">
        </android.support.design.widget.TabLayout>
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewPager">
        </android.support.v4.view.ViewPager>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>