<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomePage">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout_TrangChinh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolBar_TrangChinh"
                layout="@layout/layout_toolbar"></include>

            <ViewFlipper
                android:id="@+id/imgQuangCao_TrangChinh"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_view_flipper_height"
                android:background="@color/whitegray"></ViewFlipper>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/whitegray"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/home_new_book_text_margin_left"
                    android:layout_marginLeft="@dimen/home_new_book_text_margin_left"
                    android:layout_marginTop="@dimen/home_new_book_text_margin_top"
                    android:text="@string/san_pham_moi"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/home_new_book_text_size" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_left_icon_height"
                    android:layout_marginLeft="@dimen/menu_left_icon_margin_left"
                    android:src="@drawable/logo" />

                <LinearLayout
                    android:id="@+id/linerLayoutMenuRes"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_left_layout_height"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="@dimen/menu_left_layout_width"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/menu_left_layout_margin_top"
                        android:layout_weight="2"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imgMenuRes"
                            android:layout_width="@dimen/menu_left_img_size"
                            android:layout_height="@dimen/menu_left_img_size"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_menu_register" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/menu_left_layout_width"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/menu_left_layout_margin_top"
                        android:layout_weight="8">

                        <TextView
                            android:id="@+id/txtMenuRes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/dang_ky"
                            android:textColor="@color/black"
                            android:textSize="@dimen/menu_left_text_size" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_left_divide_height"
                    android:background="@color/bluegray" />

                // Đơn hàng

                    <LinearLayout
                        android:id="@+id/linerLayoutMenuCusOrder"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/menu_left_layout_height"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="@dimen/menu_left_layout_width"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/menu_left_layout_margin_top"
                            android:layout_weight="2"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/menu_left_img_size"
                                android:layout_height="@dimen/menu_left_img_size"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_menu_customer_order" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/menu_left_layout_width"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/menu_left_layout_margin_top"
                            android:layout_weight="8">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/tinh_trang_don_hang"
                                android:textColor="@color/black"
                                android:textSize="@dimen/menu_left_text_size" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/menu_left_divide_height"
                        android:background="@color/bluegray" />

                <LinearLayout
                    android:id="@+id/linerLayoutMenuContact"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_left_layout_height"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="@dimen/menu_left_layout_width"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/menu_left_img_size"
                            android:layout_height="@dimen/menu_left_img_size"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_menu_contact" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/menu_left_layout_width"
                        android:layout_height="match_parent"
                        android:layout_weight="8">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/lien_he"
                            android:textColor="@color/black"
                            android:textSize="@dimen/menu_left_text_size" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_left_divide_big_height"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:id="@+id/linerLayoutMenuAll"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_left_layout_height"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="@dimen/menu_left_layout_width"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/menu_left_layout_margin_top"
                        android:layout_weight="2"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/menu_left_img_size"
                            android:layout_height="@dimen/menu_left_img_size"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_menu_tat_ca" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/menu_left_layout_width"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/menu_left_layout_margin_top"
                        android:layout_weight="8">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/tat_ca_sp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/menu_left_text_size" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_left_divide_height"
                    android:background="@color/bluegray" />

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/bluegray"
                    android:dividerHeight="@dimen/menu_left_divide_height"></ListView>
            </LinearLayout>

        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>