<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity"
    android:background="#FFF"
    android:gravity="center"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar_Register"
        layout="@layout/layout_toolbar"
        >
    </include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/logo"
            android:layout_width="200dp"
            android:layout_height="150dp"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/icon_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:inputType="number"
                android:layout_gravity="center"
                android:id="@+id/txtRes_SDT"
                android:hint="@string/nhap_sdt"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/icon_cancel" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/icon_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:inputType="textPassword"
                android:layout_gravity="center"
                android:id="@+id/txtRes_MK"
                android:hint="@string/nhap_mk"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_pass_invisible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/icon_menu_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_gravity="center"
                android:id="@+id/txtRes_HoTen"
                android:hint="@string/nhap_ten"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/icon_cancel"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/icon_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:inputType="textMultiLine"
                android:layout_gravity="center"
                android:id="@+id/txtRes_DiaChi"
                android:hint="@string/nhap_dc"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/icon_cancel"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:id="@+id/btnRegister"
                android:textColor="#FFF"
                android:background="@color/colorPrimary"
                android:text="@string/dang_ky"
                android:layout_width="100dp"
                android:layout_height="50dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>