<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Activity_Book_Upload"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:id="@+id/imgUpload"
        android:layout_width="200dp"
        android:layout_height="250dp" />
    <Button
        android:id="@+id/btnChonAnh"
        android:text="Chọn ảnh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnXacNhan_Upload"
        android:layout_marginTop="10dp"
        android:text="Xác nhận"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>