<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Activity_Invoice"
    android:orientation="vertical"
    android:layout_gravity="center">
    <include
        android:id="@+id/toolbar_Invoice"
        layout="@layout/layout_toolbar"
        >
    </include>
    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:layout_width="120dp"
        android:layout_height="90dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:background="@drawable/ic_invoice"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/txtInv_MaHD"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:background="@drawable/icon_user"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/txtInv_Ten"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:background="@drawable/icon_phone"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/txtInv_SDT"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:background="@drawable/icon_address"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/txtInv_DiaChi"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:background="@drawable/ic_invoice_cart"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <ListView
                android:id="@+id/listView_Invoice"
                android:layout_marginLeft="10dp"
                android:layout_width="250dp"
                android:layout_height="130dp"></ListView>
        </LinearLayout>


        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:background="@drawable/ic_money_total"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/txtInvoice_Total"
                android:textColor="#D50000"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/btnOrder_DatHang"
                android:textColor="#FFF"
                android:background="@color/colorPrimary"
                android:text="Xác nhận"
                android:layout_width="100dp"
                android:layout_height="50dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>