<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.GioiThieu"
    android:gravity="center_vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:scrollbars="vertical"
        android:layout_marginTop="@dimen/margin_20dp"
        android:layout_marginLeft="@dimen/margin_20dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:id="@+id/txtGioithieu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>