<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/list_view_history_layout_margin"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/list_view_history_layout_margin">

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="@dimen/list_view_history_img_width"
            android:layout_height="@dimen/list_view_history_img_height"
            android:layout_marginRight="@dimen/list_view_history_layout_margin_right">

            <ImageView
                android:id="@+id/imgHistory_HinhSach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/loading_img" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_view_history_text_height"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtHistory_TenSach"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/list_view_history_book_name_height"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/list_view_history_book_name_text_size"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/list_view_history_description_margin_left"
                android:layout_marginTop="@dimen/list_view_history_description_margin_top"
                android:orientation="horizontal">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gia"
                    android:layout_marginRight="@dimen/list_view_history_description_margin_right"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/list_view_history_description_text_size" />

                <TextView
                    android:id="@+id/txtHistory_Gia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/list_view_history_description_text_size" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/list_view_history_description_margin_left"
                android:layout_marginTop="@dimen/list_view_history_description_margin_top"
                android:orientation="horizontal">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/so_luong"
                    android:layout_marginRight="@dimen/list_view_history_description_margin_right"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/list_view_history_description_text_size" />

                <TextView
                    android:id="@+id/txtHistory_SL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/list_view_history_description_text_size" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/list_view_history_description_margin_left"
                android:layout_marginTop="@dimen/list_view_history_description_margin_top"
                android:orientation="vertical">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thoi_gian_mua"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/list_view_history_description_text_size" />

                <TextView
                    android:id="@+id/txtHistory_NgayMua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/list_view_history_description_text_size" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>