<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="@dimen/cus_order_margin"
    android:padding="@dimen/cus_order_padding">

    <LinearLayout
        android:background="@drawable/border_book_detail"
        android:orientation="vertical"
        android:layout_width="270dp"
        android:layout_height="110dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/cus_order_margin_left"
            android:layout_marginTop="@dimen/cus_order_margin_top"
            android:orientation="horizontal">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cus_ma_don_hang"
                android:layout_marginRight="@dimen/cus_order_text_margin_right"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/cus_order_text_size" />

            <TextView
                android:id="@+id/txtCusOrder_DH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/cus_order_text_size" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/cus_order_margin_left"
            android:layout_marginTop="@dimen/cus_order_margin_top"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thoi_gian_mua"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/cus_order_text_size" />

            <TextView
                android:id="@+id/txtCusOrder_NgayMua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/cus_order_text_size" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/cus_order_margin_left"
            android:layout_marginTop="@dimen/cus_order_margin_top"
            android:orientation="horizontal">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trang_thai_don_hang"
                android:layout_marginRight="@dimen/cus_order_text_margin_right"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/cus_order_text_size" />

            <TextView
                android:id="@+id/txtCusOrder_TrangThai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/cus_order_text_size" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/border_book_detail"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:gravity="center_vertical|center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_customer_order_detail" />
    </LinearLayout>
</LinearLayout>