<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_margin="@dimen/list_view_books_layout_margin"
    android:gravity="center">
    <LinearLayout
        android:layout_marginLeft="@dimen/list_view_books_layout_margin"
        android:layout_width="@dimen/list_view_books_img_width"
        android:layout_height="@dimen/list_view_books_img_height">
        <ImageView
            android:id="@+id/imgBookList"
            android:background="@drawable/loading_img"
            android:layout_width="@dimen/list_view_books_img_width100"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_view_books_text_height"
        android:layout_marginRight="@dimen/list_view_books_text_margin_right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtBookList_Ten"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/list_view_books_book_name_height"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/list_view_books_book_name_text_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/the_loai"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/list_view_books_description_text_size" />

            <TextView
                android:id="@+id/txtBookList_TL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/list_view_books_description_margin_left"
                android:textSize="@dimen/list_view_books_description_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/list_view_books_description_margin_top"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tac_gia"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/list_view_books_description_text_size" />

            <TextView
                android:id="@+id/txtBookList_TG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/list_view_books_description_margin_left"
                android:textSize="@dimen/list_view_books_description_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/list_view_books_description_margin_top"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gia"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/list_view_books_description_text_size" />

            <TextView
                android:id="@+id/txtBookList_Gia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/list_view_books_description_margin_left"
                android:textSize="@dimen/list_view_books_description_text_size" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
